#spring.datasource.url=jdbc:mysql://localhost/customer_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=generation
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:postgres://bpqifmelqztety:c5a74d03abe38f23b5dbcd3470797a9e93e4daccd63de9eaa36f266505d1f215@ec2-3-224-184-9.compute-1.amazonaws.com:5432/d3tn5nho7p571p
spring.datasource.username=bpqifmelqztety
spring.datasource.password=c5a74d03abe38f23b5dbcd3470797a9e93e4daccd63de9eaa36f266505d1f215
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


spring.jpa.generate-ddl=true
#create, update, none, create-drop
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
